<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Busease</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image: url(./images/bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
      margin: 10px;
      font-size: 18px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .box:hover {
      transform: scale(1.05);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to Busease</h1>
  </div>
  <div class="container">
    <a href="./busdetails.html" class="box">
      <h2>Bus Details</h2>
    </a>
<!--    <a href="feepayment.html" class="box">
      <h2>Fee Payment</h2>
      -->
    </a>
<!--    <a href="./epass.html" class="box">
      <h2>E-Pass</h2>
    </a>
    -->
    <a href="./ticketbooking.html" class="box">
      <h2>Book Ticket</h2>
    </a>
  </div>
</body>
</html>
